# Vxpaybridge

./: .dockerignore  .gitignore  Dockerfile  README.md  VxPayBridge.sln  fly.toml
VxPayBridge.API/: Program.cs  VxPayBridge.API.csproj  appsettings.Example.json
VxPayBridge.API/Database/: DatabaseContext.cs  DatabaseContextFactory.cs
VxPayBridge.API/Database/Entities/: AppUser.cs  ClientApp.cs  LedgerAccount.cs  LedgerEntry.cs  PaymentTransaction.cs  UserOtp.cs  WebhookEvent.cs  Withdrawal.cs
VxPayBridge.API/Domain/Auth/: ManageUsers.cs  UserAuthentication.cs
VxPayBridge.API/Domain/Clients/: CreateClientApp.cs
VxPayBridge.API/Domain/Ledger/: GetLedger.cs
VxPayBridge.API/Domain/Payments/: ConfirmWithdrawal.cs  GetPaymentStatus.cs  (+2 more)
VxPayBridge.API/Middlewares/: ClientAuthMiddleware.cs  InternalApiKeyMiddleware.cs  UserAuthMiddleware.cs
VxPayBridge.API/Migrations/: 20260610151511_InitialCreate.Designer.cs  20260610151511_InitialCreate.cs  20260610160404_AddIdempotencyFields.Designer.cs  20260610160404_AddIdempotencyFields.cs  20260611120000_ScopeIdempotencyAndWebhookSigning.Designer.cs  20260611120000_ScopeIdempotencyAndWebhookSigning.cs  20260611181537_AddLedgerAndWithdrawals.Designer.cs  20260611181537_AddLedgerAndWithdrawals.cs  20260611184713_AddUserAuthentication.Designer.cs  20260611184713_AddUserAuthentication.cs  20260611190507_SeedSakoeCourageAdminUser.Designer.cs  20260611190507_SeedSakoeCourageAdminUser.cs  DatabaseContextModelSnapshot.cs
VxPayBridge.API/Properties/: launchSettings.json
VxPayBridge.API/Shared/: Error.cs  Result.cs
(+12 files in other folders)
